#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hash_table.h
uthash.h
../include/uthash.h
scratch1.h
../include/scratch1.h

../include/neighbour.h
packet.h
../include/packet.h
netdb.h
-

../include/packet.h
stdint.h
-
stdlib.h
-

../include/scratch1.h
stdio.h
-
uthash.h
../include/uthash.h
hash_table.h
../include/hash_table.h
string.h
-
neighbour.h
../include/neighbour.h

../include/uthash.h
stddef.h
-
stdlib.h
-
string.h
-
stdint.h
-
stdint.h
-
stdint.h
-

../include/util.h
stdint.h
-
stdlib.h
-
sys/socket.h
-

/mnt/src/include/hash_table.h
uthash.h
/mnt/src/include/uthash.h
scratch1.h
/mnt/src/include/scratch1.h

/mnt/src/include/neighbour.h
packet.h
/mnt/src/include/packet.h
netdb.h
-

/mnt/src/include/packet.h
stdint.h
-
stdlib.h
-

/mnt/src/include/scratch1.c
scratch1.h
/mnt/src/include/scratch1.h

/mnt/src/include/scratch1.h
stdio.h
-
uthash.h
/mnt/src/include/uthash.h
hash_table.h
/mnt/src/include/hash_table.h
string.h
-
neighbour.h
/mnt/src/include/neighbour.h

/mnt/src/include/uthash.h
stddef.h
-
stdlib.h
-
string.h
-
stdint.h
-
stdint.h
-
stdint.h
-

/mnt/src/src/client.c
packet.h
/mnt/src/src/packet.h
util.h
/mnt/src/src/util.h
netdb.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
unistd.h
-
scratch1.h
/mnt/src/src/scratch1.h

/mnt/src/src/neighbour.c
arpa/inet.h
-
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
neighbour.h
/mnt/src/src/neighbour.h
packet.h
/mnt/src/src/packet.h

/mnt/src/src/packet.c
packet.h
/mnt/src/src/packet.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

/mnt/src/src/util.c
util.h
/mnt/src/src/util.h
stdio.h
-
unistd.h
-
arpa/inet.h
-
string.h
-
sys/socket.h
-

