# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/client.dir/include/scratch1.o
 /mnt/src/include/hash_table.h
 /mnt/src/include/neighbour.h
 /mnt/src/include/packet.h
 /mnt/src/include/scratch1.c
 /mnt/src/include/scratch1.h
 /mnt/src/include/uthash.h
CMakeFiles/client.dir/src/client.o
 ../include/hash_table.h
 ../include/neighbour.h
 ../include/packet.h
 ../include/scratch1.h
 ../include/uthash.h
 ../include/util.h
 /mnt/src/src/client.c
CMakeFiles/client.dir/src/neighbour.o
 ../include/neighbour.h
 ../include/packet.h
 /mnt/src/src/neighbour.c
CMakeFiles/client.dir/src/packet.o
 ../include/packet.h
 /mnt/src/src/packet.c
CMakeFiles/client.dir/src/util.o
 ../include/util.h
 /mnt/src/src/util.c
