# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RN-Praxis2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/caro/Documents/RN_22_23/praxis2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/src/client.c.o: C_COMPILER__client_Debug /home/caro/Documents/RN_22_23/praxis2/src/client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/packet.c.o: C_COMPILER__client_Debug /home/caro/Documents/RN_22_23/praxis2/src/packet.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/packet.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/util.c.o: C_COMPILER__client_Debug /home/caro/Documents/RN_22_23/praxis2/src/util.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/util.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/include/scratch1.c.o: C_COMPILER__client_Debug /home/caro/Documents/RN_22_23/praxis2/include/scratch1.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/include/scratch1.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/include

build CMakeFiles/client.dir/src/neighbour.c.o: C_COMPILER__client_Debug /home/caro/Documents/RN_22_23/praxis2/src/neighbour.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/neighbour.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/client.c.o CMakeFiles/client.dir/src/packet.c.o CMakeFiles/client.dir/src/util.c.o CMakeFiles/client.dir/include/scratch1.c.o CMakeFiles/client.dir/src/neighbour.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target peer


#############################################
# Order-only phony target for peer

build cmake_object_order_depends_target_peer: phony || CMakeFiles/peer.dir

build CMakeFiles/peer.dir/src/peer.c.o: C_COMPILER__peer_Debug /home/caro/Documents/RN_22_23/praxis2/src/peer.c || cmake_object_order_depends_target_peer
  DEP_FILE = CMakeFiles/peer.dir/src/peer.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/peer.dir
  OBJECT_FILE_DIR = CMakeFiles/peer.dir/src

build CMakeFiles/peer.dir/src/server.c.o: C_COMPILER__peer_Debug /home/caro/Documents/RN_22_23/praxis2/src/server.c || cmake_object_order_depends_target_peer
  DEP_FILE = CMakeFiles/peer.dir/src/server.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/peer.dir
  OBJECT_FILE_DIR = CMakeFiles/peer.dir/src

build CMakeFiles/peer.dir/src/packet.c.o: C_COMPILER__peer_Debug /home/caro/Documents/RN_22_23/praxis2/src/packet.c || cmake_object_order_depends_target_peer
  DEP_FILE = CMakeFiles/peer.dir/src/packet.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/peer.dir
  OBJECT_FILE_DIR = CMakeFiles/peer.dir/src

build CMakeFiles/peer.dir/src/util.c.o: C_COMPILER__peer_Debug /home/caro/Documents/RN_22_23/praxis2/src/util.c || cmake_object_order_depends_target_peer
  DEP_FILE = CMakeFiles/peer.dir/src/util.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/peer.dir
  OBJECT_FILE_DIR = CMakeFiles/peer.dir/src

build CMakeFiles/peer.dir/src/hash_table.c.o: C_COMPILER__peer_Debug /home/caro/Documents/RN_22_23/praxis2/src/hash_table.c || cmake_object_order_depends_target_peer
  DEP_FILE = CMakeFiles/peer.dir/src/hash_table.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/peer.dir
  OBJECT_FILE_DIR = CMakeFiles/peer.dir/src

build CMakeFiles/peer.dir/src/neighbour.c.o: C_COMPILER__peer_Debug /home/caro/Documents/RN_22_23/praxis2/src/neighbour.c || cmake_object_order_depends_target_peer
  DEP_FILE = CMakeFiles/peer.dir/src/neighbour.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/peer.dir
  OBJECT_FILE_DIR = CMakeFiles/peer.dir/src

build CMakeFiles/peer.dir/src/requests.c.o: C_COMPILER__peer_Debug /home/caro/Documents/RN_22_23/praxis2/src/requests.c || cmake_object_order_depends_target_peer
  DEP_FILE = CMakeFiles/peer.dir/src/requests.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/caro/Documents/RN_22_23/praxis2/include
  OBJECT_DIR = CMakeFiles/peer.dir
  OBJECT_FILE_DIR = CMakeFiles/peer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target peer


#############################################
# Link the executable peer

build peer: C_EXECUTABLE_LINKER__peer_Debug CMakeFiles/peer.dir/src/peer.c.o CMakeFiles/peer.dir/src/server.c.o CMakeFiles/peer.dir/src/packet.c.o CMakeFiles/peer.dir/src/util.c.o CMakeFiles/peer.dir/src/hash_table.c.o CMakeFiles/peer.dir/src/neighbour.c.o CMakeFiles/peer.dir/src/requests.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/peer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = peer
  TARGET_PDB = peer.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/caro/Documents/RN_22_23/praxis2/cmake-build-debug && /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/caro/Documents/RN_22_23/praxis2/cmake-build-debug && /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/caro/Documents/RN_22_23/praxis2/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/caro/Documents/RN_22_23/praxis2/cmake-build-debug && /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/caro/Documents/RN_22_23/praxis2 -B/home/caro/Documents/RN_22_23/praxis2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/caro/Documents/RN_22_23/praxis2/cmake-build-debug && /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/caro/Documents/RN_22_23/praxis2 -B/home/caro/Documents/RN_22_23/praxis2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/caro/Documents/RN_22_23/praxis2/cmake-build-debug

build all: phony client peer

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CPack.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CPackComponent.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CPack.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CPackComponent.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/caro/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
